# notification-auth-api

./: Dockerfile  build.gradle
.github/workflows/: buid.yml
src/main/java/com/dev/notification/app/auth/service/api/: AuthServiceApp.java
src/main/java/com/dev/notification/app/auth/service/api/application/: ConfirmedAccount.java  ConfirmedAccountUseCase.java  FindAccountByEmail.java  FindAccountByEmailUseCase.java  GetTokenFromCookie.java  GetTokenFromCookieUseCase.java  LastAccess.java  LastAccessUseCase.java  Login.java  LoginUseCase.java  Logout.java  LogoutUseCase.java  ResetPassword.java  SaveAccount.java  SaveAccountUseCase.java  ValidateToken.java  ValidateTokenUseCase.java
src/main/java/com/dev/notification/app/auth/service/api/domain/: Account.java  Event.java
src/main/java/com/dev/notification/app/auth/service/api/domain/entity/: Account.java  Event.java
src/main/java/com/dev/notification/app/auth/service/api/domain/enums/: EventType.java
src/main/java/com/dev/notification/app/auth/service/api/domain/exception/: DomainExceptionHandler.java
src/main/java/com/dev/notification/app/auth/service/api/domain/gateway/: AccountGateway.java  EventGateway.java
src/main/java/com/dev/notification/app/auth/service/api/domain/service/: EncryptionService.java
src/main/resources/: application.yml
src/test/java/com/dev/notification/app/auth/service/api/: AuthServiceApiApplicationTests.java
src/test/java/com/dev/notification/app/auth/service/api/application/: IntegrationTest.java
(+46 files in other folders)
